# test-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/flairstech/page/: BakeryPage.java  BasePage.java  CartPage.java  HomePage.java  SignInPage.java
src/main/java/com/flairstech/util/: Util.java
src/test/java/features/: UserRegisteration.feature
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: UserRegistrationTest.java
src/test/java/tests/: BaseTest.java  JumiaTest.java
src/test/resources/: info.json
